<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan 7 - latihan 1</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            margin: 50px auto;
        }
        
        .kotak1 {
            position: relative;
            background-color: salmon;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50;
            border-radius: 50% 0 50% 0;
        }
        
        .kotak2 {
            background-color: lightblue;
            box-shadow: 0px 0px 0px red, -0px -0px 0px burlywood, 0 0 0 30px black, 0 0 0 40px blue, 0 0 0 50px blueviolet;
        }
        
        .kotak2 :hover {
            border-radius: 50px;
            background-color: chartreuse;
            transition: 3s;
        }
    </style>
</head>

<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>

</html>