!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petemuan 5 - Latihan 1</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(138, 136, 19);
        }
        
        .kotak1 {
            background-color: rgb(28, 163, 57);
        }
        
        .kotak2 {
            background-color: rgb(57, 69, 184);
        }
        
        .kotak3 {
            background-color: rgb(128, 44, 79);
        }
    </style>
</head>

<body>
    <div cllas="kotak1">kotak 1</div>
    <div class="kotak2">kotak 2</div>
    <div class="kotak3">kotak 3</div>
</body>

</html>

</html>